set-option -g default-command "reattach-to-user-namespace -l zsh"
set -g default-terminal "screen-256color"
setw -g automatic-rename off
setw -g mode-keys vi
setw -g mode-mouse on

# copying and pasting
bind-key [ copy-mode
bind-key ] paste-buffer -s \015

# list all paste buffers (default key is '#')
bind-key b list-buffers

# choose buffer to paste interactively (default key was '=')
bind-key p choose-buffer

# resize panes like vim
bind-key -r < resize-pane -L 3
bind-key -r > resize-pane -R 3
bind-key -r + resize-pane -U 1
bind-key -r = resize-pane -D 1

# Statusbar settings

# toggle statusbar
bind-key s set status

# use vi-style key bindings in the status line
set -g status-keys vi

# amount of time for which status line messages and other indicators
# are displayed. time is in milliseconds.
set -g display-time 2000

# default statusbar colors
set -g status-fg white
set -g status-bg default
set -g status-attr dim
set -g status-interval 1

#
# default window title colors
setw -g window-status-fg white
#setw -g window-status-bg default
setw -g window-status-attr dim

# active window title colors
setw -g window-status-current-fg cyan
#setw -g window-status-current-bg default
#setw -g window-status-current-attr bright
setw -g window-status-current-attr underscore

# command/message line colors
set -g message-fg white
set -g message-bg black
set -g message-attr bright

unbind J
bind J resize-pane -D 40
unbind K
bind K resize-pane -U 40

unbind j
bind j resize-pane -D 10
unbind k
bind k resize-pane -U 10

unbind b
bind b swap-pane -U

unbind ^B
bind ^B select-pane -t :.+

#set -g pane-active-border-bg black
#set -g pane-border-bg black
set -g pane-active-border-fg blue
set -g pane-border-fg white

