# Copy/Paste
# this isn't needed?? set-option -g default-command "reattach-to-user-namespace -l zsh"
bind-key -T copy-mode C-\\ send-keys -X copy-pipe-and-cancel "pbcopy"

# Nice colors
set -g default-terminal 'tmux-256color'
set -ga terminal-overrides ",tmux-256color:Tc:sitm=\E[3m,xterm-256color-italic:Tc"

set -g pane-border-style 'bg=default,fg=#000000'
set -g pane-active-border-style 'bg=default,fg=#000000'
set -g mode-style bg=#1E272C,fg=#6A7D89
#set-window-option -g window-status-current-bg '#1E272C'
#set-window-option -g window-status-current-fg cyan
set -wg mode-style 'bg=cyan,fg=black'
set -g message-style 'bg=black,fg=cyan'
set -g clock-mode-colour cyan

set-window-option -g window-status-activity-style bold,underscore

set-option -g pane-active-border-style fg=colour250 #fg2
set-option -g pane-border-style fg=colour237 #bg1

set-option -g message-style bg=colour239,fg=colour223 # bg=bg2, fg=fg1

set-option -g message-command-style bg=colour239,fg=colour223 # bg=fg3, fg=bg1

set-option -g display-panes-active-colour colour250 #fg2
set-option -g display-panes-colour colour237 #bg1

#set -g default-path "$PWD"

# Reload the config
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Autorename windows
set -g automatic-rename on
# Status bar content
set -g status-interval 5
set -g status-left '#S 🚀'
set -g status-right '#[fg=colour166]#(w -h | cut -f 1 -d " " | uniq | tr "\\\n" " " ) #[fg=colour8]#(tmux-mem-cpu-net) #[fg=default]%l:%M %Z'
set -g status-right-length 100

set -s escape-time 1

set -g status-position top

# Mouse
set -g mouse on
set-option -g -q mouse on

bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"  
bind -n WheelDownPane select-pane -t= \; send-keys -M  

# Pane Navigation
bind C-b select-pane -t :.+
bind -n S-up select-pane -t :.+
bind -n S-down select-pane -t :.-

# Tab Navigation
bind -n S-left prev
bind -n S-right next
bind -n C-S-left swap-window -t -1
bind -n C-S-right swap-window -t +1

# Resize current pane to 80 columns
bind 8 resize-pane -x 80

# copying and pasting
bind-key [ copy-mode
bind-key ] paste-buffer -s \015

#resizing
unbind J
bind J resize-pane -D 40
unbind K
bind K resize-pane -U 40

unbind j
bind j resize-pane -D 10
unbind k
bind k resize-pane -U 10

unbind b
bind b swap-pane -U

#bind " split-window -c "#{pane_current_path}"

#bind " split-window -h "#{pane_current_path}"


bind-key c new-window -c "#{pane_current_path}"

bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"
unbind ^B
bind ^B select-pane -t :.+

