# #!/usr/bin/env ruby
snippet dess
	#= require ./support/spec_helper
	describe "${1}", ->

snippet des
	describe "${1}", ->
	  before ->
	    ${2}
	
	  it "${3}"
snippet ex
	expect("$1").to.equal ${2}

snippet it
	it "${1}", ->
	  ${2}
snippet --
	console.log "${2:$1}", ${1:object}
snippet ----
	console.debug ${2:$1} = ${1:object}
	console.debug "*******************************************************"
snippet ---
	console.debug ${1:object}
	console.debug "*******************************************************"
