# #!/usr/bin/env ruby
snippet ---
	IO.puts IO.ANSI.reverse <> "---------------------------------" <> IO.ANSI.reset
	IO.puts IO.ANSI.bright <> IO.ANSI.green <> ${1:object} <> IO.ANSI.reset
	IO.puts IO.ANSI.reverse <> "---------------------------------" <> IO.ANSI.reset
snippet --
	IO.puts IO.ANSI.underline <> "||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||" <> IO.ANSI.reset
	IO.puts "#{IO.ANSI.underline}${2:$1}:#{IO.ANSI.reset}#{IO.ANSI.green}#{IO.ANSI.bright}   #{${1:object}}"
	IO.puts IO.ANSI.reset <> IO.ANSI.underline <> "||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||" <> IO.ANSI.reset
snippet ;-
	IO.puts " ¯\_(⊙︿⊙)_/¯ ~ ~ "
