# #!/usr/bin/env ruby
snippet dess
	#= require ./support/spec_helper
	describe("${1}", function() {
	  ${2}
	});


snippet des
	describe("${1}", function() {
	  before(function() { ${4} });
	
	  it("${2}", function() {
	    ${3};
	  });
	});

snippet ex
	expect("$1").to.equal ${2};
snippet --
	console.log("${2:$1}", ${1:object});
snippet dbg
	style={{border: 1px solid green}}
snippet dbr
	style={{border: 1px solid red}}
snippet ---
	console.debug(${1});
	console.debug("------------------------------------------");
snippet ;-
	console.debug('¯\_(⊙︿⊙)_/¯ ~ ~ ¯\_(⊙︿⊙)_/¯ ~ ~ ¯\_(⊙︿⊙)_/¯ ~ ~ ¯\_(⊙︿⊙)_/¯ ~ ~ ¯\_(⊙︿⊙)_/¯'
